caila_import.json (before)
{
  "project" : {
    "id" : "bot_sedykh-1000025114-sik",
    "name" : "bot_sedykh-1000025114-sik",
    "folder" : "/jaicp"
  },
  "settings" : {
    "language" : "ru",
    "spellingCorrection" : true,
    "classificationAlgorithm" : "sts",
    "timezone" : "Europe/Moscow",
    "extendedSettings" : {
      "tokenizerEngine" : "mystem",
      "allowedPatterns" : [ "Agent" ],
      "useShared" : false
    },
    "shared" : false
  },
  "intents" : [ {
    "id" : 13170254,
    "path" : "/пока",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "пока"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "id" : 13170255,
    "path" : "/привет",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "привет"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "id" : 13171345,
    "path" : "/Operator",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "позови оператора"
    }, {
      "text" : "мне нужен человек"
    }, {
      "text" : "мне нужен @Agent"
    }, {
      "text" : "позови @Agent"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13171437,
    "path" : "/Departure",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13171462,
    "path" : "/Ticket",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "хочу полететь в @Destination из @Departure"
    }, {
      "text" : "хочу полететь в @Departure"
    }, {
      "text" : "купить билет"
    }, {
      "text" : "хочу билетик"
    }, {
      "text" : "хочу билет"
    } ],
    "classificationRules" : {
      "refs" : [ {
        "entityName" : "classRule_3010",
        "predicate" : "CONTAINS_NOT"
      } ]
    },
    "patterns" : [ "* ~билет *" ],
    "slots" : [ {
      "name" : "departure",
      "entity" : "Departure",
      "required" : true,
      "prompts" : [ "Откуда вы хотите лететь?" ]
    }, {
      "name" : "destination",
      "entity" : "Destination",
      "required" : true,
      "prompts" : [ "Куда вы хотите лететь?", "В какой город летите?" ]
    }, {
      "name" : "time",
      "entity" : "duckling.time",
      "required" : true,
      "prompts" : [ "Когда летим?", "На какой день брать билет?" ]
    } ],
    "priority" : 0
  }, {
    "id" : 13169281,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Какой у вас номер телефона?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "как вам позвонить"
    }, {
      "text" : "номер телефона"
    }, {
      "text" : "какой телефон"
    }, {
      "text" : "по какому номеру могу связаться?"
    }, {
      "text" : "нужен контактный номер телефона"
    }, {
      "text" : "скажите ваши контакты"
    }, {
      "text" : "Какой у вас номер телефона?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169282,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Где вы находитесь?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "какой у вас адрес"
    }, {
      "text" : "по какому адресу вы расположены"
    }, {
      "text" : "Где вы находитесь?"
    }, {
      "text" : "как к вам подъехать"
    }, {
      "text" : "какой адрес главного офиса"
    }, {
      "text" : "где головное отделение"
    }, {
      "text" : "узнать месторасположение"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169284,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Как связаться со службой поддержки?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "номер службы поддержки"
    }, {
      "text" : "позвонить в службу заботы о клиентах"
    }, {
      "text" : "телефон горячей линии"
    }, {
      "text" : "куда звонить чтобы оставить жалобу"
    }, {
      "text" : "скажите телефон службы поддержки"
    }, {
      "text" : "Контакты горячей линии"
    }, {
      "text" : "Как связаться со службой поддержки?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169285,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/По каким дням вы работаете?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "По каким дням вы работаете?"
    }, {
      "text" : "дни работы офисов"
    }, {
      "text" : "рабочие дни"
    }, {
      "text" : "к вам можно подъехать на выходных"
    }, {
      "text" : "по каким дням недели вы открыты"
    }, {
      "text" : "график работы"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169286,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Как вас найти в интернете?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "Как вас найти в интернете?"
    }, {
      "text" : "вы есть в соцсетях"
    }, {
      "text" : "инстаграм компании"
    }, {
      "text" : "телеграм канал компании"
    }, {
      "text" : "дайте ссылку на аккаунт"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169287,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Есть ли у вас мобильное приложение?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "скачать мобильное приложение"
    }, {
      "text" : "вы есть в google play"
    }, {
      "text" : "вас можно найти в app store"
    }, {
      "text" : "в формате приложения"
    }, {
      "text" : "удобнее через приложение"
    }, {
      "text" : "Есть ли приложение на телефон?"
    }, {
      "text" : "Есть ли у вас мобильное приложение?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169288,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Какая у вас электронная почта?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "адрес электронной почты"
    }, {
      "text" : "как написать вам на почту"
    }, {
      "text" : "какая у вас почта"
    }, {
      "text" : "подскажите емейл"
    }, {
      "text" : "Какая у вас электронная почта?"
    }, {
      "text" : "отправить письмо на электронку"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169289,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Хочу сотрудничать",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "куда обращаться по вопросам сотрудничества"
    }, {
      "text" : "Хочу сотрудничать"
    }, {
      "text" : "Есть бизнес предложение"
    }, {
      "text" : "предлагаем совместный проект"
    }, {
      "text" : "контакты для возможных партнеров"
    }, {
      "text" : "есть возможность партнерства"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169292,
    "path" : "/KnowledgeBase/FAQ.Контакты",
    "enabled" : true,
    "shared" : false,
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "id" : 13172291,
    "path" : "/Return",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "оформить возврат"
    }, {
      "text" : "вернуть билет"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169283,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/В каких городах есть офисы?",
    "answer" : "Во всех городах есть офисы!",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "в каких регионах у вас есть филиалы"
    }, {
      "text" : " вы открыты в разных городах"
    }, {
      "text" : "в каких городах можно вас найти"
    }, {
      "text" : "в каких регионах вы представлены"
    }, {
      "text" : "вы есть не в Москве?"
    }, {
      "text" : "В каких городах есть офисы?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169291,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/В каких странах есть офисы?",
    "answer" : "Вездеее!",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "в каких странах открыты ваши офисы"
    }, {
      "text" : "страны где вы представлены"
    }, {
      "text" : "где есть представительства в мире"
    }, {
      "text" : "международные филиалы"
    }, {
      "text" : "где офисы за границей"
    }, {
      "text" : "В каких странах есть офисы?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169290,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/В какое время вы работаете?",
    "answer" : "Всегдааа!",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "вы открыты ночью"
    }, {
      "text" : "в какие часы работаете"
    }, {
      "text" : "рабочие часы"
    }, {
      "text" : "рабочее время"
    }, {
      "text" : "Часы когда вы открыты"
    }, {
      "text" : "в какое время можно подъехать"
    }, {
      "text" : "В какое время вы работаете?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  } ],
  "entities" : [ {
    "entity" : {
      "id" : 200642,
      "name" : "Agent",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false,
      "hidden" : false
    },
    "records" : [ {
      "id" : 15590182,
      "type" : "pattern",
      "rule" : [ "~агент" ],
      "value" : ""
    }, {
      "id" : 15590183,
      "type" : "synonyms",
      "rule" : [ "оператор", "сотрудник" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 200146,
      "name" : "Animal",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : false,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false,
      "hidden" : false
    },
    "records" : [ {
      "id" : 15590184,
      "type" : "synonyms",
      "rule" : [ "большой хомяк" ],
      "value" : ""
    }, {
      "id" : 15590185,
      "type" : "synonyms",
      "rule" : [ "кошка", "кот" ],
      "value" : ""
    }, {
      "id" : 15590186,
      "type" : "synonyms",
      "rule" : [ "лысый кошка" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 200193,
      "name" : "classRule_3010",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : false,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false,
      "hidden" : true
    },
    "records" : [ {
      "id" : 15590648,
      "type" : "synonyms",
      "rule" : [ "возврат" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 200645,
      "name" : "Departure",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : false,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false,
      "hidden" : false
    },
    "records" : [ {
      "id" : 15598382,
      "type" : "pattern",
      "rule" : [ "@pymorphy.geox" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 200650,
      "name" : "Destination",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : false,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false,
      "hidden" : false
    },
    "records" : [ {
      "id" : 15598383,
      "type" : "pattern",
      "rule" : [ "@pymorphy.geox" ],
      "value" : ""
    } ]
  } ],
  "enabledSystemEntities" : [ "mystem.geo", "pymorphy.geox", "duckling.number", "duckling.time", "duckling.duration", "duckling.phone-number", "duckling.email", "duckling.url" ],
  "spellerDictionary" : [ ],
  "systemEntities" : [ {
    "name" : "mystem.geo",
    "enabled" : true
  }, {
    "name" : "mystem.persn",
    "enabled" : false
  }, {
    "name" : "mystem.obsc",
    "enabled" : false
  }, {
    "name" : "mystem.patrn",
    "enabled" : false
  }, {
    "name" : "mystem.famn",
    "enabled" : false
  }, {
    "name" : "pymorphy.romn",
    "enabled" : false
  }, {
    "name" : "pymorphy.latn",
    "enabled" : false
  }, {
    "name" : "pymorphy.numb",
    "enabled" : false
  }, {
    "name" : "pymorphy.intg",
    "enabled" : false
  }, {
    "name" : "pymorphy.abbr",
    "enabled" : false
  }, {
    "name" : "pymorphy.name",
    "enabled" : false
  }, {
    "name" : "pymorphy.surn",
    "enabled" : false
  }, {
    "name" : "pymorphy.patr",
    "enabled" : false
  }, {
    "name" : "pymorphy.geox",
    "enabled" : true
  }, {
    "name" : "pymorphy.orgn",
    "enabled" : false
  }, {
    "name" : "duckling.number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.ordinal",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.amount-of-money",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.distance",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.date",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time-of-day",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.duration",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.phone-number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.email",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.url",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.interval",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "mlps-obscene.obscene",
    "enabled" : false
  }, {
    "name" : "zb.datetime",
    "enabled" : false
  }, {
    "name" : "zb.number",
    "enabled" : false
  } ]
}

caila_import.json (after)
{
  "project" : {
    "id" : "bot_sedykh-1000025114-sik",
    "name" : "bot_sedykh-1000025114-sik",
    "folder" : "/jaicp"
  },
  "settings" : {
    "language" : "ru",
    "spellingCorrection" : true,
    "classificationAlgorithm" : "sts",
    "timezone" : "Europe/Moscow",
    "extendedSettings" : {
      "tokenizerEngine" : "mystem",
      "allowedPatterns" : [ "Agent" ],
      "useShared" : false
    },
    "shared" : false
  },
  "intents" : [ {
    "id" : 13170254,
    "path" : "/пока",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "пока"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "id" : 13170255,
    "path" : "/привет",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "привет"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "id" : 13171345,
    "path" : "/Operator",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "позови оператора"
    }, {
      "text" : "мне нужен человек"
    }, {
      "text" : "мне нужен @Agent"
    }, {
      "text" : "позови @Agent"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13171437,
    "path" : "/Departure",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13171462,
    "path" : "/Ticket",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "хочу полететь в @Destination из @Departure"
    }, {
      "text" : "хочу полететь в @Departure"
    }, {
      "text" : "купить билет"
    }, {
      "text" : "хочу билетик"
    }, {
      "text" : "хочу билет"
    } ],
    "classificationRules" : {
      "refs" : [ {
        "entityName" : "classRule_3010",
        "predicate" : "CONTAINS_NOT"
      } ]
    },
    "patterns" : [ "* ~билет *" ],
    "slots" : [ {
      "name" : "departure",
      "entity" : "Departure",
      "required" : true,
      "prompts" : [ "Откуда вы хотите лететь?" ]
    }, {
      "name" : "destination",
      "entity" : "Destination",
      "required" : true,
      "prompts" : [ "Куда вы хотите лететь?", "В какой город летите?" ]
    }, {
      "name" : "time",
      "entity" : "duckling.time",
      "required" : true,
      "prompts" : [ "Когда летим?", "На какой день брать билет?" ]
    } ],
    "priority" : 0
  }, {
    "id" : 13169281,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Какой у вас номер телефона?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "как вам позвонить"
    }, {
      "text" : "номер телефона"
    }, {
      "text" : "какой телефон"
    }, {
      "text" : "по какому номеру могу связаться?"
    }, {
      "text" : "нужен контактный номер телефона"
    }, {
      "text" : "скажите ваши контакты"
    }, {
      "text" : "Какой у вас номер телефона?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169282,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Где вы находитесь?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "какой у вас адрес"
    }, {
      "text" : "по какому адресу вы расположены"
    }, {
      "text" : "Где вы находитесь?"
    }, {
      "text" : "как к вам подъехать"
    }, {
      "text" : "какой адрес главного офиса"
    }, {
      "text" : "где головное отделение"
    }, {
      "text" : "узнать месторасположение"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169284,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Как связаться со службой поддержки?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "номер службы поддержки"
    }, {
      "text" : "позвонить в службу заботы о клиентах"
    }, {
      "text" : "телефон горячей линии"
    }, {
      "text" : "куда звонить чтобы оставить жалобу"
    }, {
      "text" : "скажите телефон службы поддержки"
    }, {
      "text" : "Контакты горячей линии"
    }, {
      "text" : "Как связаться со службой поддержки?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169285,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/По каким дням вы работаете?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "По каким дням вы работаете?"
    }, {
      "text" : "дни работы офисов"
    }, {
      "text" : "рабочие дни"
    }, {
      "text" : "к вам можно подъехать на выходных"
    }, {
      "text" : "по каким дням недели вы открыты"
    }, {
      "text" : "график работы"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169286,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Как вас найти в интернете?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "Как вас найти в интернете?"
    }, {
      "text" : "вы есть в соцсетях"
    }, {
      "text" : "инстаграм компании"
    }, {
      "text" : "телеграм канал компании"
    }, {
      "text" : "дайте ссылку на аккаунт"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169287,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Есть ли у вас мобильное приложение?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "скачать мобильное приложение"
    }, {
      "text" : "вы есть в google play"
    }, {
      "text" : "вас можно найти в app store"
    }, {
      "text" : "в формате приложения"
    }, {
      "text" : "удобнее через приложение"
    }, {
      "text" : "Есть ли приложение на телефон?"
    }, {
      "text" : "Есть ли у вас мобильное приложение?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169288,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Какая у вас электронная почта?",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "адрес электронной почты"
    }, {
      "text" : "как написать вам на почту"
    }, {
      "text" : "какая у вас почта"
    }, {
      "text" : "подскажите емейл"
    }, {
      "text" : "Какая у вас электронная почта?"
    }, {
      "text" : "отправить письмо на электронку"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169289,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/Хочу сотрудничать",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "куда обращаться по вопросам сотрудничества"
    }, {
      "text" : "Хочу сотрудничать"
    }, {
      "text" : "Есть бизнес предложение"
    }, {
      "text" : "предлагаем совместный проект"
    }, {
      "text" : "контакты для возможных партнеров"
    }, {
      "text" : "есть возможность партнерства"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169292,
    "path" : "/KnowledgeBase/FAQ.Контакты",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "id" : 13169318,
    "path" : "/Пробемы в мобильном приложении",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "Не могу совершить перевод на карту другого банка, вылетает ошибка и операция не выполнена"
    }, {
      "text" : "Не могу в приложении перевести средства между своими считами."
    }, {
      "text" : "Не могу сделать платеж в моб приложении"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "id" : 13169283,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/В каких городах есть офисы?",
    "answer" : "Во всех городах есть офисы!",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "в каких регионах у вас есть филиалы"
    }, {
      "text" : " вы открыты в разных городах"
    }, {
      "text" : "в каких городах можно вас найти"
    }, {
      "text" : "в каких регионах вы представлены"
    }, {
      "text" : "вы есть не в Москве?"
    }, {
      "text" : "В каких городах есть офисы?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13175278,
    "path" : "/Новый интент 1",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "id" : 13169320,
    "path" : "/Новый интент 2",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "id" : 13175078,
    "path" : "/Как активировать карту",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "Как активировать карту через банк онлайн??"
    }, {
      "text" : "Как активировать карту в банкомате?"
    }, {
      "text" : "Как активировать карту без банкомата"
    }, {
      "text" : "Как мне активировать карту если был перевыпуск в связи со сменой фамилии?"
    }, {
      "text" : "Добрый день. Как я могу активировать свою карту?"
    }, {
      "text" : "Добрый день, Олег. Как я могу активировать свою карту?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "priority" : 0
  }, {
    "id" : 13172291,
    "path" : "/Return",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "оформить возврат"
    }, {
      "text" : "вернуть билет"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169291,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/В каких странах есть офисы?",
    "answer" : "Вездеее!",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "в каких странах открыты ваши офисы"
    }, {
      "text" : "страны где вы представлены"
    }, {
      "text" : "где есть представительства в мире"
    }, {
      "text" : "международные филиалы"
    }, {
      "text" : "где офисы за границей"
    }, {
      "text" : "В каких странах есть офисы?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  }, {
    "id" : 13169290,
    "path" : "/KnowledgeBase/FAQ.Контакты/Root/В какое время вы работаете?",
    "answer" : "Всегдааа!",
    "enabled" : true,
    "shared" : false,
    "phrases" : [ {
      "text" : "вы открыты ночью"
    }, {
      "text" : "в какие часы работаете"
    }, {
      "text" : "рабочие часы"
    }, {
      "text" : "рабочее время"
    }, {
      "text" : "Часы когда вы открыты"
    }, {
      "text" : "в какое время можно подъехать"
    }, {
      "text" : "В какое время вы работаете?"
    } ],
    "classificationRules" : {
      "refs" : [ ]
    },
    "patterns" : [ ],
    "priority" : 0
  } ],
  "entities" : [ {
    "entity" : {
      "id" : 200642,
      "name" : "Agent",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : true,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false,
      "hidden" : false
    },
    "records" : [ {
      "id" : 15590182,
      "type" : "pattern",
      "rule" : [ "~агент" ],
      "value" : ""
    }, {
      "id" : 15590183,
      "type" : "synonyms",
      "rule" : [ "оператор", "сотрудник" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 200146,
      "name" : "Animal",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : false,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false,
      "hidden" : false
    },
    "records" : [ {
      "id" : 15590184,
      "type" : "synonyms",
      "rule" : [ "большой хомяк" ],
      "value" : ""
    }, {
      "id" : 15590185,
      "type" : "synonyms",
      "rule" : [ "кошка", "кот" ],
      "value" : ""
    }, {
      "id" : 15590186,
      "type" : "synonyms",
      "rule" : [ "лысый кошка" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 200193,
      "name" : "classRule_3010",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : false,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false,
      "hidden" : true
    },
    "records" : [ {
      "id" : 15590648,
      "type" : "synonyms",
      "rule" : [ "возврат" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 200645,
      "name" : "Departure",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : false,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false,
      "hidden" : false
    },
    "records" : [ {
      "id" : 15598382,
      "type" : "pattern",
      "rule" : [ "@pymorphy.geox" ],
      "value" : ""
    } ]
  }, {
    "entity" : {
      "id" : 200650,
      "name" : "Destination",
      "enabled" : true,
      "shared" : false,
      "type" : "annotation",
      "priority" : 1,
      "noSpelling" : false,
      "noMorph" : false,
      "phoneticSearch" : false,
      "fuzzySearch" : false,
      "client" : false,
      "hidden" : false
    },
    "records" : [ {
      "id" : 15598383,
      "type" : "pattern",
      "rule" : [ "@pymorphy.geox" ],
      "value" : ""
    } ]
  } ],
  "enabledSystemEntities" : [ "mystem.geo", "pymorphy.geox", "duckling.number", "duckling.time", "duckling.duration", "duckling.phone-number", "duckling.email", "duckling.url" ],
  "spellerDictionary" : [ ],
  "systemEntities" : [ {
    "name" : "mystem.geo",
    "enabled" : true
  }, {
    "name" : "mystem.persn",
    "enabled" : false
  }, {
    "name" : "mystem.obsc",
    "enabled" : false
  }, {
    "name" : "mystem.patrn",
    "enabled" : false
  }, {
    "name" : "mystem.famn",
    "enabled" : false
  }, {
    "name" : "pymorphy.romn",
    "enabled" : false
  }, {
    "name" : "pymorphy.latn",
    "enabled" : false
  }, {
    "name" : "pymorphy.numb",
    "enabled" : false
  }, {
    "name" : "pymorphy.intg",
    "enabled" : false
  }, {
    "name" : "pymorphy.abbr",
    "enabled" : false
  }, {
    "name" : "pymorphy.name",
    "enabled" : false
  }, {
    "name" : "pymorphy.surn",
    "enabled" : false
  }, {
    "name" : "pymorphy.patr",
    "enabled" : false
  }, {
    "name" : "pymorphy.geox",
    "enabled" : true
  }, {
    "name" : "pymorphy.orgn",
    "enabled" : false
  }, {
    "name" : "duckling.number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.ordinal",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.amount-of-money",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.distance",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.date",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.time-of-day",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "duckling.duration",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.phone-number",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.email",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.url",
    "version" : "v2",
    "enabled" : true
  }, {
    "name" : "duckling.interval",
    "version" : "v2",
    "enabled" : false
  }, {
    "name" : "mlps-obscene.obscene",
    "enabled" : false
  }, {
    "name" : "zb.datetime",
    "enabled" : false
  }, {
    "name" : "zb.number",
    "enabled" : false
  } ]
}

caila_import.json (diff)
@@ -305,24 +305,26 @@
     "path" : "/KnowledgeBase/FAQ.Контакты",
     "enabled" : true,
     "shared" : false,
+    "phrases" : [ ],
     "classificationRules" : {
       "refs" : [ ]
     },
     "priority" : 0
   }, {
-    "id" : 13172291,
-    "path" : "/Return",
+    "id" : 13169318,
+    "path" : "/Пробемы в мобильном приложении",
     "enabled" : true,
     "shared" : false,
     "phrases" : [ {
-      "text" : "оформить возврат"
+      "text" : "Не могу совершить перевод на карту другого банка, вылетает ошибка и операция не выполнена"
     }, {
-      "text" : "вернуть билет"
+      "text" : "Не могу в приложении перевести средства между своими считами."
+    }, {
+      "text" : "Не могу сделать платеж в моб приложении"
     } ],
     "classificationRules" : {
       "refs" : [ ]
     },
-    "patterns" : [ ],
     "priority" : 0
   }, {
     "id" : 13169283,
@@ -342,6 +344,63 @@
       "text" : "вы есть не в Москве?"
     }, {
       "text" : "В каких городах есть офисы?"
+    } ],
+    "classificationRules" : {
+      "refs" : [ ]
+    },
+    "patterns" : [ ],
+    "priority" : 0
+  }, {
+    "id" : 13175278,
+    "path" : "/Новый интент 1",
+    "enabled" : true,
+    "shared" : false,
+    "phrases" : [ ],
+    "classificationRules" : {
+      "refs" : [ ]
+    },
+    "priority" : 0
+  }, {
+    "id" : 13169320,
+    "path" : "/Новый интент 2",
+    "enabled" : true,
+    "shared" : false,
+    "phrases" : [ ],
+    "classificationRules" : {
+      "refs" : [ ]
+    },
+    "priority" : 0
+  }, {
+    "id" : 13175078,
+    "path" : "/Как активировать карту",
+    "enabled" : true,
+    "shared" : false,
+    "phrases" : [ {
+      "text" : "Как активировать карту через банк онлайн??"
+    }, {
+      "text" : "Как активировать карту в банкомате?"
+    }, {
+      "text" : "Как активировать карту без банкомата"
+    }, {
+      "text" : "Как мне активировать карту если был перевыпуск в связи со сменой фамилии?"
+    }, {
+      "text" : "Добрый день. Как я могу активировать свою карту?"
+    }, {
+      "text" : "Добрый день, Олег. Как я могу активировать свою карту?"
+    } ],
+    "classificationRules" : {
+      "refs" : [ ]
+    },
+    "priority" : 0
+  }, {
+    "id" : 13172291,
+    "path" : "/Return",
+    "enabled" : true,
+    "shared" : false,
+    "phrases" : [ {
+      "text" : "оформить возврат"
+    }, {
+      "text" : "вернуть билет"
     } ],
     "classificationRules" : {
       "refs" : [ ]
